{
  "schemaVersion": 1,
  "id": "ere",
  "version": "${version}",

  "name": "EveryRandomEnchantment",
  "description": "This mod adds random enchants to Minecraft!",
  "authors": [
    "JoostMSoftware"
  ],
  "contact": {
    "homepage": "https://joostmsoftware.com/",
    "sources": "https://github.com/JoostMSoftware/EveryRandomEnchantment"
  },

  "license": "MIT",
  "icon": "assets/ere/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.joostmsoftware.ERE.ERE"
    ]
  },
  "mixins": [
    "ere.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
